{
  "mcpServers": {
    "geometra": {
      "command": "npx",
      "args": [
        "-y",
        "@geometra/mcp"
      ]
    },
    "gmail": {
      "command": "npx",
      "args": [
        "-y",
        "@razroo/gmail-mcp"
      ],
      "env": {
        "DISABLE_HTTP": "true"
      }
    }
  }
}
