{
  "name": "job-forge",
  "version": "1.0.0",
  "description": "AI-powered job search pipeline built on Claude Code",
  "scripts": {
    "verify": "node verify-pipeline.mjs",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs"
  },
  "keywords": ["ai", "job-search", "claude-code", "career", "automation"],
  "author": "Charlie Greenman",
  "repository": {
    "type": "git",
    "url": "https://github.com/CharlieGreenman/JobForge"
  },
  "license": "MIT",
  "dependencies": {
    "playwright": "^1.58.1"
  }
}
