{
  "name": "job-forge",
  "version": "2.14.30",
  "description": "AI-powered job search pipeline built on opencode",
  "type": "module",
  "bin": {
    "job-forge": "bin/job-forge.mjs",
    "create-job-forge": "bin/create-job-forge.mjs"
  },
  "scripts": {
    "verify": "node verify-pipeline.mjs",
    "build:dashboard": "cd dashboard && go build .",
    "normalize": "node normalize-statuses.mjs",
    "dedup": "node dedup-tracker.mjs",
    "merge": "node merge-tracker.mjs",
    "pdf": "node generate-pdf.mjs",
    "sync-check": "node cv-sync-check.mjs",
    "tokens": "node scripts/token-usage-report.mjs",
    "tokens:today": "node scripts/token-usage-report.mjs --days 1",
    "tokens:log": "node scripts/token-usage-report.mjs --days 1 --append",
    "trace:list": "node bin/job-forge.mjs trace:list",
    "trace:stats": "node bin/job-forge.mjs trace:stats",
    "trace:show": "node bin/job-forge.mjs trace:show",
    "telemetry:list": "node bin/job-forge.mjs telemetry:list",
    "telemetry:status": "node bin/job-forge.mjs telemetry:status",
    "telemetry:show": "node bin/job-forge.mjs telemetry:show",
    "telemetry:watch": "node bin/job-forge.mjs telemetry:watch",
    "guard:audit": "node bin/job-forge.mjs guard:audit",
    "guard:explain": "node bin/job-forge.mjs guard:explain",
    "ledger:status": "node bin/job-forge.mjs ledger:status",
    "ledger:rebuild": "node bin/job-forge.mjs ledger:rebuild",
    "ledger:verify": "node bin/job-forge.mjs ledger:verify",
    "ledger:has": "node bin/job-forge.mjs ledger:has",
    "ledger:query": "node bin/job-forge.mjs ledger:query",
    "capabilities:list": "node bin/job-forge.mjs capabilities:list",
    "capabilities:explain": "node bin/job-forge.mjs capabilities:explain",
    "capabilities:check": "node bin/job-forge.mjs capabilities:check",
    "capabilities:render": "node bin/job-forge.mjs capabilities:render",
    "context:list": "node bin/job-forge.mjs context:list",
    "context:explain": "node bin/job-forge.mjs context:explain",
    "context:plan": "node bin/job-forge.mjs context:plan",
    "context:check": "node bin/job-forge.mjs context:check",
    "context:render": "node bin/job-forge.mjs context:render",
    "cache:key": "node bin/job-forge.mjs cache:key",
    "cache:has": "node bin/job-forge.mjs cache:has",
    "cache:get": "node bin/job-forge.mjs cache:get",
    "cache:put": "node bin/job-forge.mjs cache:put",
    "cache:status": "node bin/job-forge.mjs cache:status",
    "cache:list": "node bin/job-forge.mjs cache:list",
    "cache:verify": "node bin/job-forge.mjs cache:verify",
    "cache:prune": "node bin/job-forge.mjs cache:prune",
    "index:build": "node bin/job-forge.mjs index:build",
    "index:status": "node bin/job-forge.mjs index:status",
    "index:query": "node bin/job-forge.mjs index:query",
    "index:has": "node bin/job-forge.mjs index:has",
    "index:verify": "node bin/job-forge.mjs index:verify",
    "index:explain": "node bin/job-forge.mjs index:explain",
    "canon:normalize": "node bin/job-forge.mjs canon:normalize",
    "canon:key": "node bin/job-forge.mjs canon:key",
    "canon:compare": "node bin/job-forge.mjs canon:compare",
    "canon:explain": "node bin/job-forge.mjs canon:explain",
    "preflight:plan": "node bin/job-forge.mjs preflight:plan",
    "preflight:check": "node bin/job-forge.mjs preflight:check",
    "preflight:explain": "node bin/job-forge.mjs preflight:explain",
    "postflight:status": "node bin/job-forge.mjs postflight:status",
    "postflight:check": "node bin/job-forge.mjs postflight:check",
    "postflight:explain": "node bin/job-forge.mjs postflight:explain",
    "redact:scan": "node bin/job-forge.mjs redact:scan",
    "redact:verify": "node bin/job-forge.mjs redact:verify",
    "redact:apply": "node bin/job-forge.mjs redact:apply",
    "redact:explain": "node bin/job-forge.mjs redact:explain",
    "migrate:plan": "node bin/job-forge.mjs migrate:plan",
    "migrate:apply": "node bin/job-forge.mjs migrate:apply",
    "migrate:check": "node bin/job-forge.mjs migrate:check",
    "migrate:explain": "node bin/job-forge.mjs migrate:explain",
    "plan": "iso plan .",
    "lint:agentmd": "agentmd lint iso/instructions.md",
    "lint:modes": "isolint lint modes/",
    "test:agentmd": "agentmd test iso/instructions.md --fixtures fixtures/instructions.yml --via claude-code --model claude-haiku-4-5 --concurrency 2",
    "test:agentmd:baseline": "agentmd test iso/instructions.md --fixtures fixtures/instructions.yml --via claude-code --model claude-haiku-4-5 --concurrency 2 --trials 3 --format json --out fixtures/baseline.json",
    "test:agentmd:apply": "agentmd test modes/apply.md --fixtures fixtures/modes/apply.yml --via claude-code --model claude-haiku-4-5 --concurrency 2 --trials 3",
    "lint:agentmd:modes": "agentmd lint modes/apply.md",
    "smoke:iso": "iso plan . && iso build . --dry-run && iso-route verify models.yaml && node scripts/check-iso-smoke.mjs . && JOBFORGE_ROOT=$PWD iso-eval run fixtures/iso-smoke/eval.yml",
    "build:config": "iso build .",
    "prepack": "iso build .",
    "release:check-source": "node ./scripts/release/check-source.mjs",
    "postinstall": "node bin/sync.mjs"
  },
  "files": [
    "bin/",
    "iso/",
    "models.yaml",
    ".claude/settings.json",
    ".claude/iso-route.resolved.json",
    ".claude/agents/",
    ".cursor/mcp.json",
    ".cursor/rules/",
    ".cursor/iso-route.md",
    ".opencode/",
    ".codex/",
    ".mcp.json",
    "CLAUDE.md",
    "AGENTS.md",
    "opencode.json",
    "modes/",
    "templates/",
    "config/profile.example.yml",
    "fonts/",
    "scripts/",
    "batch/batch-prompt.md",
    "batch/batch-runner.sh",
    "batch/README.md",
    "docs/",
    "lib/",
    "tracker-lib.mjs",
    "merge-tracker.mjs",
    "dedup-tracker.mjs",
    "verify-pipeline.mjs",
    "normalize-statuses.mjs",
    "generate-pdf.mjs",
    "cv-sync-check.mjs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "job-search",
    "opencode",
    "career",
    "automation"
  ],
  "author": "Charlie Greenman",
  "repository": {
    "type": "git",
    "url": "https://github.com/razroo/JobForge"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.6.0"
  },
  "dependencies": {
    "@razroo/iso-cache": "^0.1.0",
    "@razroo/iso-canon": "^0.1.0",
    "@razroo/iso-capabilities": "^0.1.0",
    "@razroo/iso-context": "^0.1.0",
    "@razroo/iso-contract": "^0.1.0",
    "@razroo/iso-guard": "^0.1.0",
    "@razroo/iso-index": "^0.1.0",
    "@razroo/iso-ledger": "^0.1.0",
    "@razroo/iso-migrate": "^0.1.0",
    "@razroo/iso-orchestrator": "^0.1.0",
    "@razroo/iso-postflight": "^0.1.0",
    "@razroo/iso-preflight": "^0.1.0",
    "@razroo/iso-redact": "^0.1.0",
    "@razroo/iso-trace": "^0.4.0",
    "playwright": "^1.58.1"
  },
  "devDependencies": {
    "@razroo/agentmd": "^0.3.0",
    "@razroo/iso": "^0.2.5",
    "@razroo/iso-eval": "^0.4.0",
    "@razroo/iso-harness": "^0.6.1",
    "@razroo/iso-route": "^0.5.3"
  }
}
