{
  "servers": {
    "geometra": {
      "command": "npx",
      "args": ["-y", "@geometra/mcp"]
    },
    "gmail": {
      "command": "npx",
      "args": ["-y", "@razroo/gmail-mcp"],
      "env": {
        "DISABLE_HTTP": "true"
      }
    },
    "state-trace": {
      "command": "uvx",
      "args": ["--from", "state-trace[mcp]", "state-trace-mcp"],
      "env": {
        "STATE_TRACE_STORAGE_PATH": ".state-trace/memory.db",
        "STATE_TRACE_NAMESPACE": "job-forge",
        "STATE_TRACE_CAPACITY_LIMIT": "256"
      }
    }
  }
}
